# Counter

## Intro

This is a simple project representing a counter application made with **React** and **Material UI**.

The interest of this project is to demonstrate that it is possible to create something in three different ways :
- Just using **React** ;
- With an implementation of Flux : **Redux** ;
- Or with **RxJS**.

## Process

Repository :

```
git clone https://gitlab.com/MrDoomy/Counter.git
```

Dependencies :

```
yarn install
```

Launch :

```
yarn start
```

Enjoy =)

## Docs

- **React** : A JavaScript library for building user interfaces ;
  - [https://reactjs.org/](https://reactjs.org/)

- **Redux** : Redux is a predictable state container for JavaScript apps ;
  - [https://redux.js.org/](https://redux.js.org/)

- **ReactiveX** :  An API for asynchronous programming with observable streams ;
  - [http://reactivex.io/](http://reactivex.io/)
  
- **Material UI** : React components that implement Google's Material Design ;
  - [https://material-ui.com/](https://material-ui.com/)

## License

```
"THE BEER-WARE LICENSE" (Revision 42):
<phk@FreeBSD.ORG> wrote this file. As long as you retain this notice you
can do whatever you want with this stuff. If we meet some day, and you think
this stuff is worth it, you can buy me a beer in return Poul-Henning Kamp
```
